<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/empty_crime_list_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_list_empty"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/add_crime_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_first_crime"/>
</LinearLayout>